/* Общие стили */

body{
	background: @lightblue-bg;
}
a{
	color: @blue-color;
	transition: 0.2s ease all;
	&:hover{
		color: lighten(@blue-color, 8);
	}
}

.to-left{ float: left; }
.to-right{ float: right; }

.tar{ text-align: right; }
.tal{ text-align: left; }
.tac{ text-align: center; }



/* =================
   header styles
   ================= */

.header{
	z-index: 1;
	min-width: 1180px;
	position: relative;
	background-color: #fff;
	box-shadow: 2px 0px 2px rgba(0,0,0,0.3);
	/* Логотип */ 
	&_logo{
		display: inline-block;
		padding: 7px 0;
	} 
	/* С чего начать */ 
	.question{
		line-height: 60px;
		display: inline-block;
		vertical-align: middle;
		padding-left: 26px;
		&:hover{
			opacity: 0.7;
		}
	} 
	.icon-lamp:before{
		content: "";
		width: 15px;
		height: 22px;
		padding-right: 7px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-lamp.png) no-repeat;
	}
	/* Аватар и меню профиля */ 
	.profile-menu{
		width: 189px;
		padding: 10px 0;
		min-height: 62px;
		position: relative;
		.avatar{
			width: 43px;
			height: 43px;
			margin-right: 5px;
		}
		.avatar, .profile-link{
			display: inline-block;
			vertical-align: middle;
		}
		.profile-link{
			&:hover{
				opacity: 0.7;
			}
		}
		.icon-arrow:after{
			content: "";
			width: 10px;
			height: 6px;
			margin-left: 5px;
			display: inline-block;
			vertical-align: middle;
			background: url(../img/arrow-down.png) no-repeat;
		}
	}
}
/* Выпадающее меню */ 
.dropdown-menu{
	width: 100%;
	text-align: left;
	position: absolute;
	background: #fff;
	left: 0; bottom: -60px;
	display: none;
}

.display{ display: inherit; }


/* =================
   main-page styles
   ================= */

.main-page{
	padding: 28px 0 120px;
	min-width: 1180px;
	background: @lightblue-bg;
}


/* Стили для боковой панельки */ 
.sidebar{
	padding: 25px 0 18px;
	border-radius: 10px;
	background: #32bec7;
	&_profile{
		text-align: center;
		border-bottom: 1px solid rgba(255,255,255,0.2);
	}
	.profile-avatar{
		width: 144px;
		height: 144px;
		margin: 0 auto;
		display: inline-block;
		border-radius: 100%;
		border: 3px solid #fff;
		img{ width: 100%; }
	}
	.profile-name{
		color: #fff;
		width: 150px;
		margin: 0 auto;
		font-size: 20px;
		line-height: 29px;
		padding: 10px 0;
	}
	&_menu{
		padding: 18px 10px 0 10px;
		.menu-link{
			display: block;
			margin-bottom: 4px;
			&:hover a, &.current a{ background: rgba(255, 255, 255, .3); }
			a{
				color: #fff;
				display: block;
				padding: 9px 30px 8px 50px;
				line-height: 16.5px;
				border-radius: 30px;
				position: relative;
				transition: 0.5s ease background;
			}
		}
		.icon:before{
			content: "";
			width: 24px;
			height: 24px;
			display: inline-block;
			position: absolute;
			left: 15px;
			top: 50%;
			transform: translateY(-50%);
			background: url(../img/sidebar-icons.png) no-repeat;
			background-position: 0 0;
		}
		.icon-monitor:before{ background-position: 0 -43px; } 
		.icon-cart:before{ background-position: 0 -84px; } 
		.icon-data:before{ background-position: 0 -136px; } 
		.icon-doctor:before{ background-position: 0 -183px; } 
		.icon-bonus:before{ background-position: 0 -224px; } 
	}
}


/* Стили для желтой плашки (опроса) */
.quiz{
	color: #fff;
	padding: 6px 20px;
	border-radius: 10px;
	position: relative;
	margin-bottom: 16px;
	background: @yellow-color;
	.question, .answer, .why{
		display: inline-block;
		vertical-align: middle;
	}
	.question{
		color: #fff;
		margin-right: 12px;
	}
	.why{
		font-size: 14px;
		padding-right: 18px;
		color: rgba(255, 255, 255, 0.8);
	}
	.text-right{
		text-align: right;
		line-height: 29px;
	}
	form{
		font-size: 0;
		label{
			cursor: pointer;
			font-size: 16px;
			margin-right: 2px;
			color: @yellow-color;
			display: inline-block;
			vertical-align: middle;
			padding: 7px 19px 6px;
			border-radius: 20px;
			transition: 0.2s ease all;
			background: rgba(255, 255, 255, 0.8);
			&:hover{
				background: rgba(255, 255, 255, 0.9);
			}
		}
		input[type='radio'] {
			opacity: 0;
			width: 0;
		}
		input[type='radio']:checked+label{
			background: #fff;
		}
	}
} 


/* Диаграммы */
.diagrams{
	background: #fff;
	padding: 19px 0 0;
	border-radius: 10px;
	margin-bottom: 16px;
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.15);
	.tabs{
		text-align: center;
		margin-bottom: 16px;
		li{
			margin: 0 3px;
			font-size: 14.5px;
			line-height: 15px;
			padding: 5px 16px;
			border-radius: 20px;
			vertical-align: top;
			display: inline-block;
			color: rgba(0,0,0,0.55);
			cursor: pointer;
			&.current{
				color: #fff;
				background: #ccc;
			}
		}
	}
	.graph-rating{ display: none; }
} 



/* =================
   widgets styles
   ================= */

/* Настроить блоки */ 
.settings{
	padding: 14px 0;
	text-align: center;
	a{
		.gotham-m;
		display: inline-block;
		vertical-align: middle;
	}
	.icon-setting:before{
		content: "";
		width: 19px;
		height: 16px;
		margin-right: 8px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-setting.png) no-repeat;
	}
}


/* Элементы сортировки */ 
.sorting{
	a{
		font-size: 15px;
		padding: 7px 17px;
		display: inline-block;
		vertical-align: middle;
		border-radius: 20px;

		&.current{
			color: #fff;
			background: @blue-color;
		}
	}
	.icon:before{
		content: "";
		width: 16px;
		height: 20px;
		margin-right: 7px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/sorting-icons.png) no-repeat;
	}
	.icon-recom{
		&:before{ background-position: 0 0; }
		&.current:before{ background-position: 0 -36px; }
	}
	.icon-checked{
		&:before{ background-position: -52px 0; }
		&.current:before{ background-position: -52px -36px; }
	}
	.icon-cancel{
		&:before{ background-position: -103px 0; }
		&.current:before{ background-position: -103px -36px; }
	}
	.icon-course{
		&:before{ background-position: -154px 0; }
		&.current:before{ background-position: -154px -36px; }
	}
	.icon-history{
		&:before{ width: 23px; background-position: -201px 0; }
		&.current:before{ background-position: -201px -36px; }
	}
	.icon-directory{
		&:before{ background-position: -257px 0; }
		&.current:before{ background-position: -257px -36px; }
	}
	.icon-filter{
		position: relative;
		&:before{ 
			position: absolute;
			left: -20px; top: 50%;
			transform: translateY(-50%);
			background-position: -301px 4px; 
		}
	}

	/* Фильтр */
	.select-list-filter{
		line-height: 35px;
		margin-left: 26%;
		.list-drop{ min-width: 100px; }
	}
}



/* Пагинация */
.pagination{
	padding: 18px 15px 0;
	.customize-select{
		.gotham-m;
		font-size: 13px;
		color: @blue-color;
		select{ font-size: 13px; }
		&:before{
			background: #fff;
		}
	}
	.numeration{
		text-align: right;
	}
}
.numeration{
	li{
		margin: 0 2px;
		display: inline-block;
		vertical-align: top;
		a{ 
			.gotham-m;
			font-size: 13px; 
		}
		&.active a{ color: #000; }
	}
}

/* =================
   верхняя под-плашка
   ================= */

.main-head{
	margin-bottom: 16px;
	.lnh{ line-height: 35px; }
}

/* Хлебные крошки */
.breadcrumbs{
	a{
		display: inline-block;
		vertical-align: middle;
		transition: 0.2s ease opacity;
		&:hover{ opacity: 0.8; }
	}
	.back{
		.gotham-m;
		font-size: 15px;
		padding-left: 5px;
	}
	.icon-back:before{
		content: "";
		width: 10px;
		height: 17px;
		margin-right: 6px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-back.png) no-repeat;
	}
} 


/* =================
   footer styles
   ================= */

.footer{
	padding: 24px 0;
	text-align: center;
	background: @footer-bg;
	.copyright{
		font-size: 15px;
		color: rgba(0,0,0,0.5);
	}
}