/* Стили для форм */ 
input[type="button"]{
	border: none;
	outline: none;
	background: none;
}

/* Кастомизация селекта - Месяц (первый вариант) */
.customize-select select {
	.gotham-m;
	font-size: 15px;
	color: @blue-color;
	display: inline-block;
	vertical-align: middle;
	background: transparent;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	cursor:pointer;
	min-width: 60px;
}
.customize-select { 
	position:relative; 
	&:after{
		content: " ";
		width: 10px;
		height: 5px;
		position: absolute;
		top: 50%; right: 0;
		transform: translateY(-50%);
		background: url(../img/select-arrow.png) no-repeat;
	}
	&:before{
		content: " ";
		width: 20px;
		height: 20px;
		background: @lightblue-bg;
		position: absolute;
		right: 0;
	}
}

/* Стилизация селекта - Месяц (второй вариант) */ 
.select-list{
	.gotham-m;
	font-size: 15px;
	color: @blue-color;
	position: relative;
	display: inline-block;
	vertical-align: top;

	&-text{
		cursor: pointer;
		padding-right: 15px;
		background: url(../img/select-arrow.png) no-repeat;
		background-position: 100% 50%;
		display: inline-block;
		vertical-align: top;
	}

	.list-drop{
		cursor: pointer;
		background: #fff;
		padding: 5px 10px 5px 5px;
		border-radius: 4px;
		border: 1px solid #f0f0f0;
		position: absolute;
		top: 20px; left: -5px;
		display: none;
		z-index: 999;
		transition: 0.2s ease all;
		box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);
		li{ 
			margin: 4px 0;
			line-height: 14px; 
			&:hover{ opacity: 0.8; }
		}
		&_pages{
			left: auto;
			right: 0;
		}
	}
	&.open{
		.list-drop{ 
			display: block; 
		}
	}
	label{
		display: inline-block;
		vertical-align: top;
	}
}

.field-comment{
	width: 100%;
	height: 31px;
	display: block;
	font-size: 14px;
	padding: 0 9px;
	border-radius: 2px;
	color: rgba(0,0,0,0.4);
	border: 1px solid rgba(0,0,0,.2);
}

.buttons-block{
	.btn.btn-edit{
		color: @blue-color;
		border-color: @blue-color;
		background: url(../img/icon-pencel.png) no-repeat;
		background-position: 9% 50%;
	}
	.btn.btn-delete{
		color: @red-color;
		border-color: @red-color;
		background: url(../img/icon-trash.png) no-repeat;
		background-position: 12% 50%;
	}
}