/* Общие стили виджета */
.widget{
	background: #fff;
	min-height: 435px;
	border-radius: 10px;
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
	&--mini{ min-height: 355px; margin-bottom: 16px; }
	&-head{
		padding: 14px 0 11px;
		text-align: center;
		position: relative;
		p{
			.gotham-m;
			font-size: 14px;
			color: @blue-color;
			display: inline-block;
			vertical-align: middle;
			.plus{
				width: 32px;
				height: 32px;
				font-size: 0;
				background: url(../img/widget-icons.png) no-repeat;
				background-position: -143px 0;
				position: absolute;
				right: 7px; top: 50%;
				transform: translateY(-50%);
				&:hover{ opacity: 0.6; }
			}
		}
		&--grey p{ color: rgba(0,0,0,.9); }
		.icon:before{
			content: "";
			margin-right: 6px;
			display: inline-block;
			vertical-align: middle;
			background: url(../img/widget-icons.png) no-repeat;
		}
	}
	.bottom-line{ border-bottom: 1px solid rgba(0,0,0,0.10); }
	.progress-block{
		text-align: center;
		padding: 18px 0;
		p{
			margin-bottom: 12px;
			.grey{ color: #999; }
		}
		.progress{
			width: 84%;
			margin: 0 auto;
			height: 15px;
			border-radius: 10px;
			background: #e5e5e5;
			box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.10);
		}
		.percent{
			width: 50%;
			height: 100%;
			background: linear-gradient(to right, #2eb6c7 0%, #2eccd5 100%);
			border-radius: 10px 0 0 10px;
		}
	}
	/* В маленьких виджетах */ 
	.date-block{
		padding: 14px 20px 18px;
		.select-list, .date p{ font-size: 13px; }
	}
	.timetable{
		padding: 0 20px;
		text-align: center;
		// min-height: 250px;
		img{ width: 100%; margin: 0 auto; }
	}
	.widget-content{
		position: relative;
	}
	.description{
		width: 100%; 
		height: 100%;
		padding-top: 50px;
		text-align: center;
		position: absolute;
		top: 0; left: 0;
		background: #fff;
		display: none;

		.views{
			width: 73%;
			padding: 8px 0 10px;
			margin: 0 auto;
		}

		&.min-padding{ padding-top: 30px; }

		.inline-column{
			margin: 0 10px;
			position: relative;
			display: inline-block;
			vertical-align: top;
			&.slash:after{
				content: "/";
				font-size: 21px;
				position: absolute;
				top: 27%; right: -19px;
			}
		}
		
		&.current{ display: block; }

		.add-block{
			margin-bottom: 37px;
			&.min-margin{ margin-bottom: 15px; }
			p{
				.gotham-m;
				font-size: 14.5px;
				margin-bottom: 14px;
			}
			.date{
				font-size: 13px;
				&:after{
					content: "";
					width: 10px;
					height: 6px;
					margin-left: 6px;
					display: inline-block;
					vertical-align: middle;
					position: relative; top: -1px;
					background: url(../img/arrow-down.png) no-repeat;
				}
			}
		}
		.indication{
			&-value{
				.gotham-m;
				width: 60px;
				position: relative;
				margin: 10px auto;
				font-size: 22px;
				line-height: 20px;
				display: block;
				padding: 7px 0 4px;
				border-radius: 3px;
				text-align: center;
				border: 1px solid #ccc;
			}
			&--inline{
				.indication-value{
					width: 40px;
					margin: 10px 3px;
					display: inline-block;
					vertical-align: top;
				}
			}
			p{
				font-size: 14px;
				color: rgba(0,0,0,0.6);
			}
			.comma{
				font-size: 22px;
				position: relative;
				bottom: -20px;
			}
			.degree{
				vertical-align: top;
				display: inline-block;
				position: relative;
				top: 18px;
			}
		}
		.buttons{
			width: 100%;
			padding: 0 24px;
			position: absolute;
			bottom: 0;
			.exit, .okey{
				width: 40px;
				height: 40px;
				display: block;
				font-size: 0;
				background: url(../img/exit-okey-sprite.png) no-repeat;
				&:hover{ opacity: 0.7; }
			}
			.okey{ background-position: -88px 0; }
		}
	}
	.grey-color{
		color: #666;
	}
	.reception{
		font-size: 0;
		text-align: center;
		&-time{
			span{
				width: 35%;
				display: inline-block;
				vertical-align: top;
				color: rgba(0,0,0,0.7);
			}
		}

		&-day{
			.gotham-m;
			width: 35px;
			height: 35px;
			padding-top: 10px;
			border-radius: 100%;
			vertical-align: top;
			display: inline-block;
			color: rgba(0,0,0,0.5);
			text-transform: uppercase;
			border: 1px solid #ccc;
			margin: 10px 2px;
			&.active{
				color: #fff;
				background: @blue-color;
				border-color: @blue-color;
			}
		}
	}
	.doctor{
		width: 170px;
		margin: 0 auto;
		.avatar{ width: 46px; }
		a, p{
			margin: 5px 0;
			display: block;
		}
		a{ font-size: 15px; }
		p{
			font-size: 13px;
			color: rgba(0,0,0,0.6);
		}
	}
	.comment-block{
		margin-bottom: 16px;
		.comment{
			margin-bottom: 16px;
		}
		p{
			font-size: 14px;
			margin-bottom: 2px;
		}
		.date{
			.gotham;
			font-size: 12px;
			color: rgba(0,0,0,0.4);
		}
	}
	.reactions-block{
		text-align: center;
		margin: 10px 0;
		.reaction{
			.gotham;
			font-size: 14px;
			margin-bottom: 27px;
			position: relative;
			padding-left: 45px;
			color: rgba(0,0,0,0.9);
			&:last-child{ margin-bottom: 5px; }

			&.active{ .gotham-m; }

			&:before{
				content: "";
				width: 37px;
				height: 37px;
				position: absolute;
				left: 0; top: 50%;
				transform: translateY(-50%);
			}

			&-okey:before{
				background: url(../img/reaction-okey.png) no-repeat;
			}
			&-side:before{
				background: url(../img/reaction-side.png) no-repeat;
			}
			&-know:before{
				background: url(../img/reaction-know.png) no-repeat;
			}
			&-prohibited:before{
				background: url(../img/reaction-prohibited.png) no-repeat;
			}
		}
	}
	/* Лекарства */ 
	.medicine{
		a{
			.gotham;
			margin: 12px 0 5px;
			display: block;
			font-size: 14px;
			opacity: 0.9;
		}
		span{
			font-size: 11px;
			margin-right: 10px;
			display: inline-block;
			vertical-align: top;
			color: rgba(0,0,0,.6);
		}
	}
	.pdf-list{
		padding: 15px 0;
		font-size: 0;
		text-align: center;
		border-top: 1px solid rgba(0,0,0,0.1);
		a{ 
			margin: 0 5px;
			width: 47px;
			display: inline-block; 
			vertical-align: top;
			&:hover{
				opacity: 0.6;
			}
		}
	}
}


/* Оформление листа */ 
.scroll-list{
	height: 800px;
	overflow: scroll;
}
.widget-list{

	.list-item{
		cursor: pointer;
		padding: 18px 32px 17px 0px;
		background-image: url(../img/list-arrow.png);
		background-repeat: no-repeat;
		background-position: 92% 50%;
		&:hover{
			background-color: #e8f6fa;
		}

		a{ display: block; }

		&.active{
			background-color: #e8f6fa;
			&:hover p{ color: #000; }
		}

		p{ 
			color: #000;
			padding: 0 30px 0 20px; 
			transition: 0.2s ease color;
		}
		.name, .doc{ 
			.gotham-m; 
			margin-bottom: 4px;
		}
		.data{
			color: @grey-color;
			font-size: 11px;
			line-height: 14px;
		}
		.time{
			color: @grey-color;
			font-size: 11px;
			line-height: 14px;
			span{ padding-right: 5px; }
		}
		.event{
			font-size: 14px;
			opacity: 0.9;
		}
		.current{
			color: @blue-color;
		}
		&:hover .name, &:hover .data, &:hover .event {
			color: @red-color;
		}
		.desc{
			.gotham;
			font-size: 14px;
			padding: 3px 0 0 20px;
			color: rgba(0,0,0,.9); 
		}
		.address-date{
			padding: 15px 0 0 20px;
			span{
				.gotham;
				font-size: 11px;
				color: rgba(0,0,0,.6);
				&:before{
					content: "";
					width: 16px;
					height: 15px;
					display: inline-block;
					vertical-align: middle;
					background: url(../img/address-date-icons.png) no-repeat;
				}
			}
			.address{
				background-position: 0 -2px;
			}
			.date:before{
				background-position: -34px -1px;
			}
		}
	}
	&--noarrow{
		.list-item{
			background: none;
			padding: 17px 15px 13px 0px;
		}
	}
}

/* Блок с датой */
.date-block{
	line-height: 21px;
	.month, .date{
		display: inline-block;
		vertical-align: top;
	}
	.date p{
		.gotham-m;
		font-size: 15px;
		color: @blue-color;
	}
}

/* Расписание */
.shedule{
	padding: 4px 5px 8px;
	&-block{
		text-align: center;
		&:hover p{ color: @blue-color; }
		&:hover .icon-sun{ background-position: 0 -36px;}
		&:hover .icon-eat{ background-position: -62px -36px;}
		&:hover .icon-food{ background-position: -118px -36px;}
		&:hover .icon-moon{ background-position: -183px -36px;}
	}
	p{
		font-size: 10px;
		cursor: pointer;
		padding: 7px 0;
		color: rgba(0,0,0,0.5);
	}
	.icon{
		display: inline-block;
		vertical-align: middle;
		background: url(../img/sugar-icons.png) no-repeat;
		&-sun{
			width: 26px;
			height: 18px;
			background-position: 0 0;
		}
		&-eat{
			width: 19px;
			height: 18px;
			background-position: -62px 0;
		}
		&-food{
			width: 24px;
			height: 20px;
			background-position: -118px 0;
		}
		&-moon{
			width: 18px;
			height: 19px;
			background-position: -183px 0;
		}
	}
} 

/* Виды холестерина */
.views{
	padding: 0px 20px 30px;
	text-align: center;
	.row [class*=col-]:first-child{ text-align: left; }
	.row [class*=col-]:last-child { text-align: right; }
	a{
		.gotham-m;
		font-size: 15px;
	}
	.current{
		color: #000;
		cursor: default;
	}
} 

/* Виджет: рекомендации - иконка */ 
.widget-head .icon-recomendation:before{
	width: 16px;
	height: 20px;
	background-position: 0 -6px;
}

/* Виджет: текущий курс - иконка */ 
.widget-head .icon-course:before{
	width: 15px;
	height: 20px;
	background-position: -47px -6px;
}
.course-widget{
	.progress .percent{ width: 70%; }
}

/* Виджет: события - иконка */ 
.widget-head .icon-event:before{
	width: 21px;
	height: 20px;
	background-position: -93px -6px;
}

/* Виджет: пульс - иконка */ 
.widget-head .icon-pulse:before{
	width: 20px;
	height: 19px;
	background-position: 0px -47px;
}

/* Виджет: давление - иконка */ 
.widget-head .icon-pressure:before{
	width: 21px;
	height: 19px;
	background-position: -49px -47px;
}

/* Виджет: вес - иконка */ 
.widget-head .icon-weight:before{
	width: 18px;
	height: 19px;
	background-position: -103px -47px;
}

/* Виджет: сахар - иконка */ 
.widget-head .icon-sugar:before{
	width: 14px;
	height: 19px;
	background-position: 0 -91px;
}

/* Виджет: температура - иконка */ 
.widget-head .icon-temperature:before{
	width: 18px;
	height: 19px;
	background-position: -52px -91px;
}

/* Виджет: холестерин - иконка */ 
.widget-head .icon-cholesterol:before{
	width: 14px;
	height: 19px;
	background-position: -103px -91px;
}

/* Страница консультаций - иконка */ 
.widget-head .icon-consult:before{
	width: 15px;
	height: 22px;
	position: relative; top: -1px;
	background: url(../img/icon-consult.png) no-repeat;
}

/* Виджет - пульс */ 
.pulse-widget{ padding: 16px; }
.pulse-info{
	position: relative;
	.head{
		.gotham-m;
		padding-bottom: 9px;
		font-size: 15px;
		line-height: 21px;
		text-align: center;
		color: rgba(0,0,0,.9);
	}
	.icon-plus{
		position: absolute;
		right: 10px;
		top: -3px;
	}
	.icon-pulse:before{
		content: "";
		width: 20px;
		height: 17px;
		margin-right: 8px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-pulse.png) no-repeat;
	}
	.icon-sugar:before{
		content: "";
		width: 14px;
		height: 17px;
		margin-right: 8px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-sugar.png) no-repeat;
	}
	.graph-block{
		padding: 5px 0 38px;
		text-align: center;
		border-bottom: 1px solid #f0f0f0;
	}
}

/* Данные о пульсе */
.pulse-data{
	padding-top: 25px;
	.head{
		font-size: 15px;
		line-height: 21px;
		text-align: center;
		color: rgba(0,0,0,.9);
		margin-bottom: 16px;
	}
}
/* Стили для таблицы */ 
.table-data{
	width: 90%;
	margin: 0 auto;
	tr{
		border-bottom: 2px solid rgba(0,0,0,0.1);
		&:last-child{ border-bottom: none; } 
	}
	td{
		padding: 11px 0px 10px 7px;
		&.date{ width: 18%; }
		&.time{ 
			width: 20%; 
			padding-left: 0;
		}
		&.number{
			width: 60%; 
			text-align: right; 
			padding-right: 17px;
		}
	}
	span{
		font-size: 12px;
		&.grey{
			font-size: 10px;
			color: rgba(0,0,0,0.5);
		}
	}
}


/* Виджет - рекомендации - сайдбар */
.sidebar-list{
	padding-right: 0;
}

/* Стилизация виджета рекомендации */
.recomendations-widget{
	.complete{
		.gotham;
		color: #000;
		font-size: 16px;
		display: inline-block;
		vertical-align: middle;
	}
	.progress-block{
		width: 290px;
		padding: 10px 0;
		display: inline-block;
		vertical-align: middle;
		.percent{ width: 80%; }
	}
} 

/* Стилизация кнопок */
.buttons-block{
	padding: 14px 0;
	text-align: center;
	.row [class*=col-] { padding: 0; }
	.btn{
		.gotham-m;
		font-size: 14px;
		line-height: 15px;
		padding: 7px 17px 7px 17px;
		letter-spacing: -0.2px;
		cursor: pointer;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		border: 1px solid #000;
		border-radius: 20px;
		&:hover{ opacity: 0.8; }
		&-icon{
			padding-left: 30px;
			&:before{
				content: "";
				width: 17px;
				height: 14px;
				position: absolute;
				left: 8px;
				background: url(../img/buttons-icons.png) no-repeat;
			}
		}
		&--check{
			color: @green-color;
			border-color: @green-color;
			&:before{
				left: 10px;
				background-position: 0 0;
			}
		}
		&--record{
			min-width: 200px;
			color: @blue-color;
			border-color: @blue-color;
			&:before{
				background-position: -43px 0;
			}
		}
		&--cancel{
			color: @red-color;
			border-color: @red-color;
			&:before{
				background-position: -93px 0;
			}
		}
	}
}


/* Страница рекомендаций - оформление информации */ 
.description-block{
	padding: 0 19px 8px!important;
	border-left: 1px solid #f0f0f0;
	/* Большой заголовок */ 
	.header-list{
		.gotham-m;
		font-size: 20px;
		margin: 25px 0;
		text-align: center;
		span{
			.gotham;
			font-size: 15px;
			color: rgba(0,0,0,.5);
		}
	}
	/* Серый подзаголовок с линий */
	.head-line{
		z-index: 0;
		margin: 18px 0;
		font-size: 14px;
		overflow: hidden;
		text-align: center;
		position: relative;
		color: rgba(0,0,0,0.5);
		/* множественный подзаголовок */
		&--three{
			div:first-child span{ padding-left: 0; }
			div:last-child span{ padding-right: 0; }
		}
		&:after{
			content: '';
			width: 100%;
			height: 1px;
			display: block;
			position: absolute;
			top: 50%; z-index: -1;
			background: rgba(0,0,0,0.1);
		}
		span{
			padding: 0 20px;
			background: #fff;
		}
	}
	p, span, li{ font-size: 14px; line-height: 16px; }
	p{ margin-bottom: 20px; }
	.time{ text-align: center; }
	.date{
		.gotham-m;
		font-size: 14px;
	}
	.icon-date:after{
		top: -2px;
		content: "";
		width: 15px;
		height: 16px;
		margin-left: 8px;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-date.png) no-repeat;
	}
	.important-list{ 
		padding-left: 15px;
		li{ 
			margin: 10px 0; 
			list-style-type: disc;
		}
	}
	.risk-list{ 
		padding-left: 15px;
		li{ list-style-type: disc; }
	}
	.list{ text-align: center; }
	.diagnosis p{ padding-right: 10px; }
	.training{ text-align: center; }
	.clinic-title{
		display: block;
		padding-left: 58px;
		position: relative;
		background-image: url(../img/list-arrow.png);
		background-repeat: no-repeat;
		background-position: 99% 50%;
		&:hover *{
			color: @red-color;
		}
		p{ 
			.gotham-m;
			color: #000;
			font-size: 17px; 
			margin-bottom: 3px;
		}
		span{
			font-size: 14px;
			color: rgba(0,0,0,0.6);
			&:before{
				content: "";
				width: 10px;
				height: 12px;
				margin-right: 6px;
				display: inline-block;
				vertical-align: middle;
				background: url(../img/icon-map.png) no-repeat;
			}
		}
		&:before{
			content: "";
			width: 46px;
			height: 47px;
			position: absolute;
			top: 50%; left: 0;
			transform: translateY(-50%);
			background: url(../img/icon-clinic.png) no-repeat;
		}
	}
}

/* Блок с описанием врача */
.medic-block{
	position: relative;
	
	img{
		width: 46px;
		height: 46px;
	}
	&-name{
		.name{
			.gotham-m;
			margin: 6px 0;
			display: block;
			font-size: 14px;
			color: @blue-color;
		}
		p{
			font-size: 12px;
			color: rgba(0,0,0,.6);
		}
	}
	&-date p{
		font-size: 12px;
		color: rgba(0,0,0,.6);
		position: absolute;
		bottom: 0;
	}
	.icon-academy:before{
		content: "";
		width: 20px;
		height: 15px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-academy.png) no-repeat;
	}
	.icon-calendar:before {
		content: "";
		width: 16px;
		height: 15px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/address-date-icons.png) no-repeat;
	}
} 

.medic-block-name{ position: relative; }
.popup.medic-block-popup{
	width: 302px;
	top: -103px;
	left: 190px;
	padding: 22px 0 15px;
	// display: inherit;
	text-align: center;
	transform: translate(0);
	&:before{ top: 110px; }

	.avatar{
		img{
			width: 111px;
			height: 111px;
			padding: 3px;
			box-shadow: 0 0 0 1px #ccc;
			border-radius: 50%;
		}
	}
	.medic-block-head{
		.gotham-m;
		color: #000;
		font-size: 16px;
		line-height: 20px;
		margin: 10px 0 5px;
	}
	.medic-block-desc{
		font-size: 12px;
	}
	.head-line span{ 
		.gotham;
		padding: 0 10px;
		font-size: 14px;
		color: rgba(0,0,0,.5); 
	}
	section{
		text-align: left;
		.section-wrapper{ padding: 0 20px; }
		p{
			font-size: 12px;
			margin: 2px 0;
			color: rgba(0,0,0,.9);
		}
		a{ display: inline-block; }
	}
	.section-phone{ text-align: center; }
	.icon-doctor:before,
	.icon-age:before{
		content: "";
		width: 13px;
		height: 15px;
		margin-right: 5px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-age-doctor.png) no-repeat;
	}

	.icon-doctor:before{
		background-position: 1px 1px;
	}
	.icon-age:before{
		background-position: 2px -20px;
	}
	.about-spec{
		.head-line{ margin-top: 10px; }
		p{
			margin-bottom: 14px;
		}
	}
	.check-view{
		padding: 15px 0 12px;
		border-top: 1px solid rgba(0,0,0,0.1);
		p{
			width: 60%;
			float: left;
			line-height: 16px;
			font-size: 14px;
		}
		.check-form{
			width: 40%;
			float: right;
			text-align: right;
		}
	}
	.support{
		padding-top: 15px;
		border-top: 1px solid rgba(0,0,0,0.1);
		p{
			font-size: 13px;
			color: rgba(0,0,0,.5);
			&:before{
				content: "";
				width: 17px;
				height: 17px;
				margin-right: 8px;
				display: inline-block;
				vertical-align: middle;
				background: url(../img/icon-support.png) no-repeat;
			}
		}
	}
}
/* Стили в поп-апе врача - адреса */
.place-address{
	.head{ 
		.gotham-m; 
		margin-top: 5px!important;
	}
	.head-line{
		margin-bottom: 5px;
	}
	.place-item{
		padding: 10px 20px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		background-image: url(../img/list-arrow.png);
		background-repeat: no-repeat;
		background-position: 92% 48%;

		&-link{
			width: 100%;
			display: block;
		}
		&:last-child{ 
			border-bottom: 0; 
			padding-bottom: 0;
		}
	}
	.place-img{ 
		width: 46px; 
		margin-right: 14px;
	}
	.icon-metro:before{
		content: "";
		width: 11px;
		height: 8px;
		margin-right: 4px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-metro.png) no-repeat;
	}
} 




/* Настройка виджетов */

.settings-block{
	width: 100%;
	height: 100%;
	top: 0; left: 0;
	z-index: 100;
	position: fixed;
	
	// background: rgba(0,0,0,0.2);
	// filter: blur(5px);

	.background{
		width: 100%;
		height: 100%;
		top: 0; left: 0;
		z-index: 50;
		position: fixed;
		background: rgba(0,0,0,0.6);
	}
	
	.widgets-block{
		width: 425px;
		height: 460px;
		background: #fff;
		position: fixed;
		top: 0; left: 0;
		right: 0; bottom: 0;
		margin: auto;
		border-radius: 15px;
		text-align: center;
		padding-top: 24px;
		z-index: 150;
	}
	.head{
		font-size: 17px;
		margin-bottom: 24px;
		font-family: 'Gotham-Medium';
	}
	
	.buttons{
		margin-top: 24px;
		.btn{
			margin: 0 5px;
		}
	}

	.btn{
		.gotham-m;
		color: @blue-color;
		cursor: pointer;
		font-size: 17px;
		line-height: 15px;
		display: inline-block;
		vertical-align: middle;
		border-radius: 20px;
		padding: 8px 20px 7px 20px;
		transition: 0.3s ease all;
		border: 1px solid @blue-color;
		&:hover{
			color: #fff;
			background: @blue-color;
		}
	}

	.icon-exit{
		width: 11px;
		height: 11px;
		display: block;
		cursor: pointer;
		position: absolute;
		top: 16px; right: 14px;
		background: url(../img/icon-exit-11.png) no-repeat;
		&:hover{
			opacity: 0.7;
		}
	}
}

.items-block{
	
	.item{
		width: 98px;
		display: inline-block;
		vertical-align: top;
		margin: 5px;
		&-disabled{
			input[type="checkbox"] + label::before{ visibility: hidden; }
			label{
				opacity: 0.6;
				&:hover{ border-color: #ccc; }
			}
		}
	}
	
	label{
		width: 100%;
		padding: 5px;
		position: relative;
		text-align: center;
		
		min-height: 148px;
		border: 1px solid #ccc;
		border-radius: 15px;
		transition: 0.3s ease all;
		&:hover{ border-color: #1da4c5; }

		.icon{
			width: 31px;
			height: 28px;
			margin-top: 55%;
			display: inline-block;
			vertical-align: middle;
			background: url(../img/items-icon.png) no-repeat;
			&-pulse{
				background-position: 0 0;
			}
			&-pressure{
				background-position: -65px 0;
			}
			&-weight{
				background-position: -137px 0;
			}
			&-temp{
				background-position: 0 -57px;
			}
			&-sugar{
				background-position: -65px -57px;
			}
			&-cholesterol{
				background-position: -137px -57px;
			}
		}
	}

	label span{
		font-size: 12px;
		line-height: 16px;
		bottom: 15px;
		left: 50%;
		position: absolute;
		transform: translateX(-50%);
		font-family: 'Gotham-Medium';
		color: rgba(0,0,0,0.9);
	}

	input[type="checkbox"]{ display: none; }

	input[type="checkbox"] + label {
		display: inline-block;
		position: relative;
		cursor: pointer;
		color: #000;
		transition: 0.3s ease all;
	}

	input[type="checkbox"] + label::before{
		content: "";
		display: block;
		height: 18px;
		width: 18px;
		position: absolute;
		top: 8px; right: 8px;
		background: url(../img/checkbox-sprite-2.png) no-repeat;
		background-position: 0 0;
	}

	input[type="checkbox"] + label:hover:before {
		background-position: -28px 0;
	}

	input[type="checkbox"]:checked + label::before {
		background-position: -57px 0;
	}

	input[type="checkbox"]:checked + label{
		border-color: #1da4c5; 
	}
}

/* Стили для поп-апа */ 
.popup-link{
	position: relative;
	&:hover .popup{ display: inherit; }
}

.popup{
	width: 194px;
	cursor: default;
	background: #fff;
	text-align: left;
	padding: 22px 15px;
	border-radius: 15px;	
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	position: absolute;
	right: -194px; top: 50%;
	transform: translateY(-50%);
	z-index: 100;
	display: none;
	
	&:before{
		content: "";
		width: 7px;
		height: 18px;
		position: absolute;
		left:-7px; top: 50%;
		transform: translateY(-50%);
		background: url(../img/triangle.png) no-repeat;
	}
}
